apiVersion: policy.jspolicy.com/v1beta1
kind: JsPolicy
metadata:
  name: enforce-user-annotations.mycompany.tld
spec:
  operations: [CREATE, UPDATE]
  resources: ["*"]
  scope: Namespaced
  mutating: true